[Override]
doOverride=NO

#Change doOverride to YES and change the values below to force them in-game
#Delete or comment out any line you don't want to override the value for
#However, remember that changes in-game won't change these overrides, if you have issues!

[Neoloader]
if=
mgr=neomgr
rAllowDelayedLoad=NO
rAllowBadAPIVersion=YES
rInitLoopTimeout=0
rEchoLogging=YES
rDefaultLoadState=NO
rDoErrPopup=YES